﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market Store", "Market Store\Market Store.csproj", "{9A624FCF-8EBC-41B1-BB9C-D8A2D48FF16C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A624FCF-8EBC-41B1-BB9C-D8A2D48FF16C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A624FCF-8EBC-41B1-BB9C-D8A2D48FF16C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A624FCF-8EBC-41B1-BB9C-D8A2D48FF16C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A624FCF-8EBC-41B1-BB9C-D8A2D48FF16C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2041EC0-007F-4B94-8C06-D85C300B27F5}
	EndGlobalSection
EndGlobal
